stages:
  - build
  - deploy-dev
  - deploy-prod

variables:
  IMAGE_NAME: "teamone-reactapp-repo"
  CI_DOCKERHUB_USER: "batimeunnescafe"
  IMAGE_TAG: "latest"

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  script:
    - docker build -t $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA . 

    - docker tag $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:latest

    # PUSH IMAGE COMMIT SHA and LATEST

    - docker push $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:latest

deploy-dev:
  stage: deploy-dev
  image: alpine:3.11
  before_script:
    - apk add --no-cache git curl bash
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - rm -rf ./git
    - git init
    - git remote set-url origin https://${CI_USERNAME}:${CI_PUSH_TOKEN}@gitlab.com/andres.bmth.bt/The-One-DevOps-BootCamp.git
    - git config --global user.email "andres.bmth.bt@gmail.com"
    - git config --global user.name "batimeunnescafe"
  script:
    - git checkout -b master   
    - cd deployment/dev
    - kustomize edit set image $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:$IMAGE_TAG
    - cat kustomization.yaml
    - git add .
    - git commit -m '[skip ci] Actualización de Dev'
    - git push -f origin master
  only:
    - master

deploy-prod:
  stage: deploy-prod
  image: alpine:3.11
  before_script:
    - apk add --no-cache git curl bash
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git remote set-url origin https://${CI_USERNAME}:${CI_PUSH_TOKEN}@gitlab.com/andres.bmth.bt/The-One-DevOps-BootCamp.git
    - git config --global user.email "andres.bmth.bt@gmail.com"
    - git config --global user.name "batimeunnescafe"
  script:
    - git checkout -b master
    - git pull origin master
    - cd deployment/prod
    - kustomize edit set image $CI_REGISTRY/$CI_DOCKERHUB_USER/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - cat kustomization.yaml
    - git commit -am '[skip ci] Actualización de Prod'
    - git push origin master
  only:
    - master
  when: manual
